# Java-JPA-Hibernate

./: HELP.md  README.MD  pom.xml
src/main/java/com/jotape/hibernate/: HibernateApplication.java
src/main/java/com/jotape/hibernate/dao/: CategoriaDAO.java  ClienteDAO.java  PedidoDAO.java  ProdutoDAO.java
src/main/java/com/jotape/hibernate/modelo/: Categoria.java  CategoriaId.java  Cliente.java  DadosPessoais.java  Informatica.java  ItemPedido.java  Livro.java  Pedido.java  Produto.java
src/main/java/com/jotape/hibernate/testes/: CadastroDePedidoMain.java  CadastroDeProdutoMain.java
src/main/java/com/jotape/hibernate/util/: JPAUtil.java
src/main/java/com/jotape/hibernate/vo/: RelatorioDeVendasVo.java
src/test/java/com/jotape/hibernate/: HelpdeskApplicationTests.java  HibernateApplicationTests.java
